; Configuracion de Aplicaciones

; default_app: Es la aplicacion por defecto
; mode: Es el entorno de la base de datos 
; interactive: Indica si la aplicacion se encuentra en modo interactivo
; controllers_dir: Indica en que directorio se encuentran los controladores
; models_dir: Indica en que directorio se encuentran los modelos
; views_dir: Indica en que directorio se encuentran las vistas
; helpers_dir: Indica en que directorio se encuentran los helpers de usuario
; dbdate: Formato de Fecha por defecto de la Applicacion


[APP]
app_activated = development_app
mod_rewrite_engine = On
view_files = .view
model_files = .model
controller_files = .controller
db_pwd_encripted = Off
default_language = es_ES
libraries_dir = app/libraries
helpers_dir = app/helpers
plugins_dir = app/PLUGINS
models_dir = app/models
views_dir = app/views
controllers_dir = app/controllers
configured = On

[development_app]
mode = development
www_server = http://localhost/EasyFinde/
interactive = On
dbdate = YYYY-MM-DD
debug = On
log_exceptions = On


[production_app]
mode = production
www_server = http://www.my-server.com/
interactive = Off
dbdate = YYYY-MM-DD
debug = Off
log_exceptions = On

[test_app]
mode = production
www_server = http://www.my-server.com/
interactive = Off
dbdate = YYYY-MM-DD
debug = Off
log_exceptions = On

[dev_oracle_app]
mode = development_oracle
www_server = http://localhost/
interactive = Off
controllers_dir = default/controllers
dbdate = YYYY-MM-DD
debug = Off
log_exceptions = On