; Configuracion de ambiente de base de datos

[development]
db_host = localhost
db_username = root
db_password = root
db_name = albaranes
db_type = mysql

[production]
db_host = myproduction-server
db_username = myuser
db_password = mypass
db_name = db_name
db_type = mysql

[development_oracle]
db_host = localhost/XE
db_username = hr
db_password = test
db_name = XE
db_type = oracle
